Thirtytwo Layer Cake
   o o o o o o o
   |_|_|_|_|_|_| 
  |-------------|
  |^^^^^^^^^^^^^|
  |-------------|
  |^^^^^^^^^^^^^|
  |-------------|
  |^^^^^^^^^^^^^|
  |-------------|
  |-------------|
  |^^^^^^^^^^^^^|
  |-------------|
  |^^^^^^^^^^^^^|
  |-------------|
  |^^^^^^^^^^^^^|
  |-------------|
  |-------------|
  |^^^^^^^^^^^^^|
  |-------------|
  |^^^^^^^^^^^^^|
  |-------------|
  |^^^^^^^^^^^^^|
  |-------------|
  |-------------|
  |^^^^^^^^^^^^^|
  |-------------|
  |^^^^^^^^^^^^^|
  |-------------|
  |^^^^^^^^^^^^^|
  |-------------|
 <иииииииииииииии>
  иииииииииииииии
 