Thirtytwo Layer Cake
   o o o o o o o
   |_|_|_|_|_|_| 
  |-------------|    ||||| 
  |^^^^^^^^^^^^^|    |UUU|
  |-------------|    |_ _|   
  |^^^^^^^^^^^^^|      ||  
  |-------------|      ||
  |^^^^^^^^^^^^^|      ||
  |-------------|      ||
  |-------------|      -
  |^^^^^^^^^^^^^|
  |-------------|
  |^^^^^^^^^^^^^|
  |-------------|
  |^^^^^^^^^^^^^|
  |-------------|
  |-------------|
  |^^^^^^^^^^^^^|
  |-------------|
  |^^^^^^^^^^^^^|
  |-------------|
  |^^^^^^^^^^^^^|
  |-------------|
  |-------------|
  |^^^^^^^^^^^^^|
  |-------------|
  |^^^^^^^^^^^^^|
  |-------------|
  |^^^^^^^^^^^^^|
  |-------------|
 <иииииииииииииии>
  иииииииииииииии
 