
                   _______________________________________        
                 _/                                       \_
               _/                                           \_
             _/                                               \_
           _/                                                   \_
         _/                                                       \_
       _/                !    !    !    !    !    !                 \_               
     _/                  __________________________                   \_
   _/                                                                   \_ 
 _/                                                                       \_
/___________________________________________________________________________\
|                                                                           |
|                                                    _______________        |
|                                                    |      |      |        |
|                                                    |      |      |        |
|                                                    |______|______|        |
|                                                    |      |      |        |
|                                                    |      |      |        |
|                                                    |      |      |        |
|                                                    |______|______|        |
|                                                                           |
|                                                                           |
|                                                                           |                   ######
|                                                                           |                 ###########
|                                                                           |                #############
|                ______________________                                     |               ###############
|               |______________________|                                    |                ###############
|                ||        ||        ||                                     |                 #############
|                ||        ||        ||                                     |	              ########/ ##
|                ||        ||        ||                                     |    ______		\| |//
|                ||        ||        ||                                     |   (------)         | |/
|                ||      o || o      ||                                     |   |_POST_|         | |
|                ||        ||        ||                                     |      ||		 | |
|                ||        ||        ||                                     |      ||            | |
|________________||________||________||_____________________________________|      || 		 | |


