                                                                          
_____________________________________________________________________________
|                                                                           |
|                                                    _______________        |
|                                                    |      |      |        |
|                                                    |      |      |        |
|                                                    |______|______|        |
|                                                    |      |      |        |
|                                                    |      |      |        |
|                                                    |      |      |        |
|                                                    |______|______|        |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                ______________________                                     |
|               |______________________|                                    |
|                ||        ||        ||                                     |
|                ||        ||        ||                                     |
|                ||        ||        ||                                     |    ______
|                ||        ||        ||                                     |   (------)
|                ||      o || o      ||                                     |   |______|
|                ||        ||        ||                                     |      ||
|                ||        ||        ||                                     |      ||
|________________||________||________||_____________________________________|      || 

