|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                ______________________                                     |
|               |______________________|                                    |
|                ||        ||        ||                                     |
|                ||        ||        ||                                     |
|                ||        ||        ||                                     |
|                ||        ||        ||                                     |
|                ||      o || o      ||                                     |
|                ||        ||        ||                                     |
|                ||        ||        ||                                     |
|________________||________||________||_____________________________________|
